<sly
  data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"
  data-sly-call="${clientlib.css @ categories=['aem-support.sw']}"
/>
<div class="social-media-container">
<div class="instagram-posts">
  <h2>Instagram Posts</h2>
  <ul>
    <sly data-sly-list="">
      <li>
        <img src="https://picsum.photos/200/300?grayscale" alt="postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum</h3>
          <p>Posted by Authr Rutura on on 27-20-1980</p>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/200/300?grayscale" alt="postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum</h3>
          <p>Posted by Authr Rutura on on 27-20-1980</p>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/200/300?grayscale" alt="postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum</h3>
          <p>Posted by Authr Rutura on on 27-20-1980</p>
        </div>
      </li>
    </sly>
  </ul>
</div>

<div class="facebook-posts">
  <h2>Facebook Posts</h2>
  <ul>
    <sly data-sly-list="">
      <li>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="fb postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum Facebook</h3>
          <p>Posted by Alejandro Escamilla on 44-43-1970</p>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="fb postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum Facebook</h3>
          <p>Posted by Alejandro Escamilla on 44-43-1970</p>
        </div>
      </li>
      <li>
        <img src="https://picsum.photos/seed/picsum/200/300" alt="fb postName" />
        <div class="post-text-container">
          <h3>Lorem Ipsum Facebook</h3>
          <p>Posted by Alejandro Escamilla on 44-43-1970</p>
        </div>
      </li>
    </sly>
  </ul>
</div>

</div>

